<!--pages/savemoney/savemoney.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="money-view">
      <view>总额度</view>
      <view class="savemoney">￥{{showWishMoney}}</view>
    </view>
  </view>
  <view class="page__bd">
      <form calss="submint-form" bindsubmit="saveMoneySubmit">
          <view class="weui-cell__bd input_view">
              <input class="weui-input" name="wishMoney" bindinput="" type="number" placeholder="请输入心愿存钱数" />
          </view>
          <view class="btn-view">
              <button class="weui-btn" type="primary" form-type="submit">点击提交</button>
          </view>
      </form>
  </view>
</view>
