/* pages/savemoney/savemoney.wxss */
page{
  background-color:#EDEDED; 
}

/*显示文字*/
.show-wish-money{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex-wrap:wrap;
  margin-top: 10%;
  background: #ffffff;
}

/* 心愿存钱显示的view */
.wish_view{
  display: flex;
  flex-direction: row;
  justify-content: first-start;
  align-items: center;
  margin: 20rpx 40rpx;
  
}

/* 大文字*/
.wish_text{
  font-weight: normal;
  font-size: 50rpx;
}

/* 小文字 */
.mini_text {
  font-size: 30rpx;
  color: #888888;
  margin-bottom: 15rpx;
  margin-right: 20rpx;
}

/* 心愿存钱显示的文字 */
.wish_cost{
  color:blue;
} 

/* 输入区域 */
.input-wish{
  margin-top: 50px;
}

/*提交按钮*/
.btn-view{
  margin-top:15%; 
}
