<!--pages/register/register.wxml-->
<view class="page">
  <view class="weui__hd">
    <text class="register-text">用户注册</text>
  </view>
  <view class="weui__bd">
  <!--表单-->
    <form class="submit-form" bindsubmit="registerSubmit">
      <!--昵称输入框-->
      <view class="all-input">
        <view class="weui-cell weui-cell__input">
          <image class="netname-icon" src="/image/user.png" ></image>
          <view class="weui-cell__bd"> 
            <input name="netName" type="text" class="weui-cell__input" placeholder="请输入昵称"></input>
          </view>
        </view>
      </view>
      <!--真实姓名字输入框-->
      <view class="all-input">
        <view class="weui-cell weui-cell__input">
          <image class="name-icon" src="/image/user.png" ></image>
          <view class="weui-cell__bd"> 
            <input name="name" type="text" class="weui-cell__input" placeholder="请输入真实姓名"></input>
          </view>
        </view>
      </view>
      <!--电话输入框-->
      <view class="all-input">
        <view class="weui-cell weui-cell__input">
          <image class="telephone-icon" src="/image/telephone.png" ></image>
          <view class="weui-cell__bd"> 
            <input name="telephone" type="number" class="weui-cell__input"  placeholder="请输入电话号码"></input>
          </view>
        </view>
      </view>
      <!--账号输入框-->
      <view class="all-input">
        <view class="weui-cell weui-cell__input">
          <image class="account-icon" src="/image/user.png" ></image>
          <view class="weui-cell__bd"> 
            <input name="account" type="number" class="weui-cell__input" placeholder="请输入账号"></input>
          </view>
        </view>
      </view>
      <!--密码输入框-->
      <view class="all-input">
        <view class="weui-cell weui-cell__input">
          <image class="pwd-icon" src="/image/password.png" ></image>
          <view class="weui-cell__bd"> 
            <input name="password_one" password type="text" class="weui-cell__input" placeholder="请输入密码"></input>
          </view>
        </view>
      </view>
      <!--密码输入框-->
      <view class="all-input">
        <view class="weui-cell weui-cell__input">
          <image class="pwd-icon" src="/image/password.png" ></image>
          <view class="weui-cell__bd"> 
            <input name="password_two" password type="text" class="weui-cell__input" placeholder="请输入密码"></input>
          </view>
        </view>
      </view>
      <!--注册按钮-->
      <view class="weui-cell__bd register-btn">
        <button class="weui-btn" type="primary" form-type="submit">立即注册</button>
      </view>
    </form>

    <!--已有账号-->
    <view class="login-view">
      <navigator class="register-nav" url="../login/login">---已有账号---</navigator>
    </view>
  </view>
</view>
