<!--pages/bookkeeping/bookkeeping.wxml-->
<view class="page">
    <view class="page__bd">
        <form bindsubmit="bkpSubmit">
            <view class="weui-cells weui-cells_after-title">
                <!--日期输入-->
                <view class="weui-cell ">
                    <image class="icon-img" src="/image/bookkeeping/date.png"></image>
                <view class="weui-cell__hd">
                    <view class="weui-label">日期</view>
                </view>
                <view class="weui-cell__bd">
                    <picker name="date" mode="date" value="{{date}}" start="" end="" bindchange="bindDateChange">
                        <view class="weui-input text-color" >{{date}}</view>
                    </picker>
                </view>
            </view>
            <!--时间输入-->
            <view class="weui-cell ">
                <image class="icon-img" src="/image/bookkeeping/time.png"></image>
                <view class="weui-cell__hd">
                    <view class="weui-label">时间</view>
                </view>
                <view class="weui-cell__bd">
                    <picker name="time" mode="time" value="{{time}}" start="" end="" bindchange="bindTimeChange">
                        <view class="weui-input text-color" >{{time}}</view>
                    </picker>
                </view>
            </view>
            <!--花费输入-->
            <view class="weui-cell ">
                <image class="icon-img" src="/image/bookkeeping/money.png"></image>
                <view class="weui-cell__hd">
                    <view class="weui-label">花费</view>
                </view>
                <view class="weui-cell__bd">
                    <input name="cost" value="{{cost}}" class="weui-input text-color" type="number" placeholder="请输入花费"/>
                </view>
            </view>
            <!--分类输入-->
            <view class="weui-cell ">
                <image class="icon-img" src="/image/bookkeeping/type.png"></image>
                <view class="weui-cell__hd">
                    <view class="weui-label">分类</view>
                </view>
                <view class="weui-cell__bd">
                    <picker name="typeIndex" bindchange="bindPickerChange" value="{{typeIndex}}" range="{{typeArray}}">
                        <view class="weui-input text-color">{{typeArray[typeIndex]}}</view>
                    </picker>
                </view>
            </view>
            <!--种类输入-->
            <view class="income-pay-weui-cell">
                <view class="income-pay-view">
                    <view class="pay-view" style="background-color:{{payBgdColor}}; border-color:{{payBorderColor}}" bindtap="selectPay" data-id="0" >
                        <text class="pay-text" style="color:{{payTextColor}}" >支出</text>
                    </view>
                    <view class="income-view" style="background-color:{{incomeBgdColor}}; border-color:{{incomeBorderColor}}" bindtap="selectIncome" data-id="1">
                        <text class="income-text" style="color:{{incomeTextColor}}">收入</text>
                    </view>
                </view>
            </view>
          </view>
          <!--完成按钮-->
          <view class="page__bd page__bd_spacing">
              <button class="weui-btn" type="primary" form-type="submit">保     存</button>
          </view>
      </form>
  </view>
</view>
