<!--pages/record/record.wxml-->
<view class="page">
    <view class="page__hd">

        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
                    <image src="/image/date.png" style="width: 50px; height: 50px; display: block"/>
                </view>
                <view class="weui-cell__bd">
                    <view class="type-text">饮食</view>
                    <view style="font-size: 13px;color: #888888;">2020-3-9 00:26</view>
                </view>
                <view class="weui-cell">
                    <view class="weui-cell__ft">-520.00</view>
                </view>
            </view>
        </view>

    </view>
</view>
