/* pages/record/record.wxss */
page{
  background-color:#EDEDED; 
}

/* 一栏大小 */
.weui-cell{
  padding: 6px;
}

/* 图片 */
.weui-cell__hd{
  margin-left: 10px; 
}

/* 种类的文字 */
.type-text{
  margin-bottom:2px; 
  font-weight: bold;
}

/* 末尾的数字 */
.weui-cell:before{
  border: none;
}

.weui-cell__ft {
  color: red;
  font-weight: bold;
}

/* 底线 */
.weui-cells:after{
  border-bottom: 5rpx solid rgba(0,0,0,.1);

}
