/* pages/home/home.wxss */
.page{
  height: 100%;
  display: flex;
  flex-direction: column;
}

/*显示文字*/
.page__hd{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex-wrap:wrap;
  margin-top: 10%;
  margin-bottom: 3%;
}

.today_view, .month_view, .year_view{
  display: flex;
  flex-direction: row;
  justify-content: first-start;
  align-items: center;
  margin: 20rpx 40rpx;
  
}
/* 大文字*/
.today_text, .month_text, .year_text{
  font-weight: normal;
  font-size: 50rpx;
}

/* 小文字 */
.mini_text {
  font-size: 30rpx;
  color: #888888;
  margin-bottom: 15rpx;
  margin-right: 20rpx;

}

/* 花费的文字 */
.today_cost{
  color: green;
} 
.month_cost{
  color: blue;
} 
.year_cost{
  color: red;
}

/* 按钮 */
.page__bd{
  position: fixed;
  bottom: 60rpx;
  align-items: center;
  left: 0;
  right: 0;
}


/* 收入或者支出的显示 */
.income-pay-view{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border-top: 1rpx solid rgba(0,0,0,.1);
  padding: 16px;
}

/* 支出 */
.pay-view{
  border: 1px red solid;
  padding: 0 6px;
  border-radius: 15px;
  background-color: #f8e8e8;
}

.pay-text{
  color: red;
}

/* 收入 */
.income-view{
  border: 1px #EDEDED solid;
  padding: 0 6px;
  border-radius: 15px;
  background-color: #EDEDED;
}

.income-text{
  color: #aaa
}