/* pages/home/home.wxss */
.page{
  height: 100%;
  display: flex;
  flex-direction: column;
}

/*显示文字*/
.page__hd{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex-wrap:wrap;
  margin-top: 10%;
}

.today_view, .month_view, .year_view{
  display: flex;
  flex-direction: row;
  justify-content: first-start;
  align-items: center;
  margin: 20rpx 40rpx;
  
}
/* 大文字*/
.today_text, .month_text, .year_text{
  font-weight: normal;
  font-size: 50rpx;
}

/* 小文字 */
.mini_text {
  font-size: 30rpx;
  color: #888888;
  margin-bottom: 15rpx;
  margin-right: 20rpx;

}

/* 花费的文字 */
.today_cost{
  color: green;
} 
.month_cost{
  color: blue;
} 
.year_cost{
  color: red;
}

/* 按钮 */
.page__bd{
  position: fixed;
  bottom: 60rpx;
  align-items: center;
  left: 0;
  right: 0;
}